# educational-platform

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
administration/: build.gradle
administration/application/: build.gradle
administration/application/src/main/resources/db/: administration.yml
administration/src/main/java/com/educational/platform/administration/course/: CourseProposal.java  CourseProposalAlreadyApprovedException.java  CourseProposalAlreadyDeclinedException.java  CourseProposalDTO.java  CourseProposalRepository.java  CourseProposalStatus.java
administration/src/test/java/com/educational/platform/administration/course/: CourseProposalTest.java
administration/web/: build.gradle
administration/web/src/main/resources/: administration-course-proposals.yaml
administration/web/src/test/java/com/educational/platform/: TestApplication.java
administration/web/src/test/resources/: insert_data.sql
configuration/: build.gradle
configuration/src/main/java/com/educational/platform/: AxonConfiguration.java  EducationalPlatformApplication.java
configuration/src/main/java/com/educational/platform/configuration/: EducationalPlatformApplication.java
configuration/src/main/resources/: application.properties
configuration/src/main/resources/db/changelog/: db.changelog-master.yml
configuration/src/test/java/com/educational/platform/: ArchitectureTest.java
configuration/src/test/java/com/educational/platform/event/: IntegrationEventTest.java
configuration/src/test/java/com/educational/platform/handler/: CommandHandlerTest.java  CommandHandlerTests.java
configuration/src/test/java/com/educational/platform/layer/: LayerTest.java  LayerTests.java
course-enrollments/application/: build.gradle
course-enrollments/application/src/main/resources/db/: course-enrollments.yml
course-enrollments/application/src/test/resources/: course.sql
course-enrollments/web/: build.gradle
course-enrollments/web/src/main/resources/: course-enrollments.yaml
course-enrollments/web/src/test/resources/: insert_data.sql
course-reviews/web/: build.gradle
course-reviews/web/src/main/resources/: course-reviews.yaml
course-reviews/web/src/test/resources/: insert_data.sql
courses/: build.gradle
courses/application/: build.gradle
courses/application/src/main/resources/db/: courses.yml
courses/application/src/test/java/com/educational/platform/: CourseTestConfiguration.java
courses/application/src/test/resources/: approved_course.sql  not_approved_course.sql
courses/src/main/java/com/educational/platform/courses/course/: ApprovalStatus.java  Course.java  CourseAlreadyApprovedException.java  CourseCannotBePublishedException.java  CourseFactory.java  CourseRating.java  CourseRepository.java  Lecture.java  NumberOfStudents.java  Status.java
courses/src/main/java/com/educational/platform/courses/model/: Course.java  CourseRating.java  Lecture.java  Status.java  Teacher.java
courses/src/main/java/com/educational/platform/courses/teacher/: Teacher.java  TeacherRepository.java
courses/src/test/java/com/educational/platform/courses/: TestApplication.java
courses/src/test/java/com/educational/platform/courses/course/: CourseFactoryTest.java  CourseTest.java
courses/web/: build.gradle
courses/web/src/main/java/com/educational/platform/courses/: CourseController.java  CreateCourseRequest.java  CreatedCourseResponse.java
courses/web/src/main/resources/: courses.yaml
courses/web/src/test/java/com/educational/platform/: TestApplication.java
courses/web/src/test/resources/: insert_data.sql
security/test/: build.gradle
security/test/src/main/java/com/educational/platform/security/: SignUpHelper.java
users/: build.gradle
users/application/: build.gradle
users/application/src/main/java/com/educational/platform/users/: Role.java  RoleDTO.java  User.java  UserDTO.java  UserRepository.java  ValidPassword.java
users/application/src/main/resources/db/: users.yml
users/application/src/test/java/com/educational/platform/users/: UserRegistrationCommandHandlerTest.java
users/src/main/java/com/educational/platform/users/: PasswordConstraintValidator.java  User.java
users/src/main/java/com/educational/platform/users/mapper/: UserMapper.java
users/src/main/java/com/educational/platform/users/model/: Role.java
users/src/main/java/com/educational/platform/users/registration/: UserRegistrationCommand.java  UserRegistrationCommandHandler.java
users/src/main/java/com/educational/platform/users/repository/: UserRepository.java
users/src/main/java/com/educational/platform/users/security/: SecurityExceptionHandler.java
users/src/main/java/com/educational/platform/users/service/: UserService.java
users/src/test/java/com/educational/platform/users/: UserRegistrationCommandHandlerTest.java
users/src/test/java/com/educational/platform/users/api/: UserApiTest.java
users/src/test/java/com/educational/platform/users/controller/: UserControllerIntegrationTest.java
users/src/test/resources/: valid_signup.json
users/web/: build.gradle
users/web/src/main/resources/: users.yaml
users/web/src/test/java/com/educational/platform/users/: UserApiTest.java  UserControllerIntegrationTest.java
userservice/: build.gradle
userservice/src/main/java/com/educational/platform/userservice/dto/: UserRegistrationDTO.java  UserResponseDTO.java
userservice/src/main/java/com/educational/platform/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/educational/platform/userservice/model/: Role.java
userservice/src/main/java/com/educational/platform/userservice/repository/: UserRepository.java
userservice/src/main/java/com/educational/platform/userservice/security/: SecurityExceptionHandler.java
userservice/src/main/java/com/educational/platform/userservice/service/: UserService.java
userservice/src/test/java/com/educational/platform/userservice/: TestApplication.java
userservice/src/test/resources/: invalid_password_singup.json
web/: build.gradle
(+457 files in other folders)
