plugins {
    id("io.spring.dependency-management") version "${springDependencyManagementPlugin}"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.educational.platform'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${Versions.spring}")
        }
    }
}

