plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.user'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.1.RELEASE")
        }
    }
}

