rootProject.name = 'platform'
include 'configuration'
include 'common'
include 'web'

include 'courses:application'
findProject(':courses:application')?.name = 'courses-application'
include 'courses:web'
findProject(':courses:web')?.name = 'courses-web'
include 'courses:integration-events'
findProject(':courses:integration-events')?.name = 'courses-integration-events'

include 'administration:application'
findProject(':administration:application')?.name = 'administration-application'
include 'administration:integration-events'
findProject(':administration:integration-events')?.name = 'administration-integration-events'

include 'course-enrollments:application'
findProject(':course-enrollments:application')?.name = 'course-enrollments'
include 'course-enrollments:integration-events'
findProject(':course-enrollments:integration-events')?.name = 'course-enrollments-integration-events'

include 'course-reviews:application'
findProject(':course-reviews:application')?.name = 'course-reviews-application'
include 'course-reviews:integration-events'
findProject(':course-reviews:integration-events')?.name = 'course-reviews-integration-events'

include 'users:application'
findProject(':users:application')?.name = 'users-application'
include 'users:integration-events'
findProject(':users:integration-events')?.name = 'users-integration-events'

