rootProject.name = 'platform'
include 'users'
include 'configuration'
include 'common'
include 'web'
include 'courses'
include 'integration-events'
include 'administration'
include 'course-reviews'
include 'course-enrollments'
include 'courses:application'
findProject(':courses:application')?.name = 'courses-application'
include 'courses:web'
findProject(':courses:web')?.name = 'courses-web'

