dependencies {
    implementation project(':common')
    implementation project(':security:security-config')
    implementation project(':users:users-integration-events')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "io.jsonwebtoken:jjwt:${Versions.jsonwebtoken}"
    implementation "org.passay:passay:${Versions.passay}"

    compileOnly "org.projectlombok:lombok:${Versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${Versions.lombok}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.rest-assured:rest-assured:${Versions.restAssured}"
    testImplementation "io.rest-assured:json-path:${Versions.restAssured}"
    testImplementation "io.rest-assured:xml-path:${Versions.restAssured}"
}

compileJava {
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
}

test {
    useJUnitPlatform()
}
