dependencies {
    implementation project(':users:users-web')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.rest-assured:rest-assured:4.2.0'
    implementation 'io.rest-assured:json-path:4.2.0'
    implementation 'io.rest-assured:xml-path:4.2.0'
}
