// todo put :web near :common
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-swagger2:${Versions.swagger}"
    implementation "io.springfox:springfox-swagger-ui:${Versions.swagger}"

    compileOnly "org.projectlombok:lombok:${Versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${Versions.lombok}"
}